page{background:#141414}.top image{width:120rpx;height:120rpx}.top .kapian{height:240rpx;margin:-60rpx 40rpx 0 40rpx;background:linear-gradient(to bottom right,#655757,#7d7b7b 5%,#3b3b3b);color:#fff;border-radius:36rpx;box-shadow:0 10px 20px #464646}.top .kapian .price{font-size:32px;font-weight:700}.top .kapian .shuom{color:#e5e5e5}.yesNum{color:#fff;font-weight:700;white-space:nowrap;padding-left:10rpx}.noNum{color:#f10215;font-weight:700;white-space:nowrap;padding-left:10rpx}.border-bottom{border-bottom:1rpx solid #f6f6f6}.title{border-left:6rpx solid #464646;padding-left:15rpx;line-height:34rpx;color:#fff}