.btn {
    background-image: linear-gradient(100deg,rgba(0,0,0,.3),rgba(0,0,0,.94));
    border-radius: 40rpx;
    color: #fff;
    font-size: 16px;
    line-height: 86rpx;
    text-align: center;
}

.hover-class {
    transform: scale(.92);
    transition: all .2s;
}

.u-delete-icon {
    align-items: center;
    background-color: hsla(0,0%,100%,.35);
    border-radius: 100rpx;
    display: flex;
    height: 44rpx;
    justify-content: center;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 44rpx;
    z-index: 10;
}