<view>
    <view hidden="{{!!loadFlag}}">
        <view>
            <swiper bindchange="__e" circular="{{true}}" current="{{activeCurrent}}" data-event-opts="{{[ [ 'change',[ [ 'swiperChange',['$event'] ] ] ] ]}}" style="height:100vh;width:100vw;">
                <swiper-item wx:for="{{detail.image_group}}" wx:key="index">
                    <image bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'cssClick',['$event'] ] ] ] ]}}" mode="aspectFill" src="{{vuex_compressPicture?item.img_url+'?x-oss-process=image/quality,q_80':item.img_url}}" style="height:100vh;width:100vw;display:flex;"></image>
                </swiper-item>
            </swiper>
            <view class="tag-box" wx:if="{{detail.tags&&detail.tags!=null}}">
                <view class="tag-box-item" wx:for="{{detail.tags}}" wx:key="index">{{'# '+item}}</view>
            </view>
            <view class="u-p-l-40 u-p-t-20 u-p-r-40" wx:if="{{vuex_userAd!=0}}">
               
            </view>
            <view class="wallpaper-info-box">
                <view class="wallpaper-info-item">
                    <image class="wallpaper-info-item-icon" mode="aspectFit" src="/static/detail/time.png"></image>
                    <text class="wallpaper-info-item-text">{{'发布于'+$root.g0}}</text>
                </view>
                <view class="wallpaper-info-item">
                    <image class="wallpaper-info-item-icon" mode="aspectFit" src="/static/detail/see.png"></image>
                    <text class="wallpaper-info-item-text">{{'被查看'+detail.play_num+'次'}}</text>
                </view>
                <view class="wallpaper-info-item">
                    <image class="wallpaper-info-item-icon" mode="aspectFit" src="/static/detail/upuser.png"></image>
                    <text class="wallpaper-info-item-text">由网友：<text class="user-name">{{detail.username}}</text>发布</text>
                </view>
                <view class="wallpaper-info-item data-v-d1cba71c">
                    <image class="wallpaper-info-item-icon data-v-d1cba71c" mode="aspectFit" src="/static/detail/source.png"></image>
                    <text class="wallpaper-info-item-text data-v-d1cba71c">来源于互联网</text>
                </view>
            </view>
            <view class="u-p-l-30 u-p-t-20 u-p-r-30" wx:if="{{vuex_bannerAd!=0}}">
                <ad bind:__l="__l" unitId="{{vuex_bannerAd}}" vueId="7927530c-2" wx:if="{{vuex_bannerAd}}"></ad>
            </view>
            <view style="padding-top:180rpx;"></view>
        </view>
        <view class="date-container">
            <text class="time">{{time}}</text>
            <text class="date">{{date}}</text>
            <view class="num">{{indexCurrent+' / '+detail.image_group.length}}</view>
        </view>
        <image bindtap="__e" class="top-home" data-event-opts="{{[ [ 'tap',[ [ 'homeClick',['$event'] ] ] ] ]}}" src="/static/icon/home.png" style="{{'top:'+menuButtonInfo.top+'px'+';width:'+menuButtonInfo.height+'px;height:'+menuButtonInfo.height+'px;'}}"></image>
        <view class="{{['bottom',cssTran?'closeCss':'openCss']}}" wx:if="{{!loadFlag}}">
            <view class="nav-box">
                <view bindtap="__e" class="nav-tab" data-event-opts="{{[ [ 'tap',[ [ 'backClick',['$event'] ] ] ] ]}}">
                    <u-icon bind:__l="__l" name="/static/icon/fh.png" size="{{60}}" vueId="7927530c-3"></u-icon>
                    <text>返回</text>
                </view>
                <view bindtap="__e" class="nav-tab" data-event-opts="{{[ [ 'tap',[ [ 'downloadTap',['$0'],['detail._id'] ] ] ] ]}}">
                    <u-icon bind:__l="__l" name="/static/icon/xz.png" size="{{60}}" vueId="7927530c-4"></u-icon>
                    <text>下载</text>
                </view>
                <view class="nav-tab">
                    <u-icon bind:__l="__l" name="/static/icon/fx.png" size="{{60}}" vueId="7927530c-5"></u-icon>
                    <text>分享</text>
                    <button openType="share" style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;"></button>
                </view>
            </view>
        </view>
        <models bind:__l="__l" bind:close="__e" bind:getUserInfo="__e" btnText="授权登录" data-event-opts="{{[ [ '^getUserInfo',[ ['getUserInfo'] ] ],[ '^close',[ ['e0'] ] ] ]}}" title="为了更好体验，快去授权登录吧" vueId="7927530c-6" wx:if="{{loginShow}}"></models>
        <models authorize="{{false}}" bind:__l="__l" bind:close="__e" bind:save="__e" btnText="{{'看广告领 '+adIntegral+' 能量'}}" data-event-opts="{{[ [ '^close',[ ['e1'] ] ],[ '^save',[ ['adClick'] ] ] ]}}" title="{{downTitle}}" vueId="7927530c-7" wx:if="{{downShow}}"></models>
        <models authorize="{{false}}" bind:__l="__l" bind:save="__e" btnText="知道了" closeText=" " data-event-opts="{{[ [ '^save',[ ['e2'] ] ] ]}}" title="{{signTitle}}" vueId="7927530c-8" wx:if="{{signShow}}"></models>
        <models ad="{{true}}" authorize="{{false}}" bind:__l="__l" bind:close="__e" bind:save="__e" btnText="分享给好友" closeText="暂时不用" data-custom-hidden="{{!adShow}}" data-event-opts="{{[ [ '^save',[ ['e3'] ] ],[ '^close',[ ['e4'] ] ] ]}}" title="已成功保存到相册，别忘了分享给朋友哦！" vueId="7927530c-9"></models>
    </view>
    <view class="loading_page" hidden="{{!loadFlag}}">
        <image src="/static/loading/loading.gif"></image>
    </view>
</view>
