<view>
    <u-navbar bind:__l="__l" borderBottom="{{false}}" isBack="{{true}}" title="选择分类" titleSize="32" titleWidth="325" vueId="05732628-1"></u-navbar>
    <view class="u-p-40">
        <view class="u-flex u-row-left u-flex-wrap" wx:if="{{cateList.length>0}}">
            <view bindtap="__e" class="tag" data-event-opts="{{[ [ 'tap',[ [ 'cateClick',['$0','$1'],[ [ ['cateList','',index,'_id'] ],[ ['cateList','',index,'name'] ] ] ] ] ] ]}}" wx:for="{{cateList}}" wx:key="index">{{item.name}}</view>
        </view>
        <view class="u-flex u-row-center u-col-center" wx:else>
            <view class="u-font-12 u-tips-color">选择分类</view>
        </view>
    </view>
</view>
