<view>
    <u-navbar bind:__l="__l" borderBottom="{{false}}" isBack="{{true}}" title="颜色分类管理" titleSize="32" titleWidth="325" vueId="90127f14-1"></u-navbar>
    <view class="u-p-l-10 u-p-r-10 u-p-t-10 u-flex u-row-left u-flex-wrap">
        <view class="tab" style="{{'background-color:'+item.color+';'}}" wx:for="{{colorList}}" wx:key="index">
            <view class="u-p-15 u-flex u-row-between">
                <view class="u-p-15 u-flex">
                    <view class="tags_">{{item.name}}</view>
                </view>
                <view catchtap="__e" class="tags_ tag-active_" data-event-opts="{{[ [ 'tap',[ [ 'sheetClick',['$0',index],[ [ ['colorList','',index,'_id'] ] ] ] ] ] ]}}">操作</view>
            </view>
        </view>
    </view>
    <view class="u-flex u-flex-col u-col-center" style="width:100vw;height:50vh;padding-top:200rpx;" wx:if="{{noData}}">
        <view>
            <image src="/static/nodata.png" style="width:300rpx;height:300rpx;"></image>
        </view>
        <view class="u-tips-color u-font-12 u-p-t-30">没有数据哦~</view>
    </view>
    <view bindtap="__e" class="add" data-event-opts="{{[ [ 'tap',[ [ 'addClick',['$event'] ] ] ] ]}}">
        <image src="/static/icon/add.png"></image>
    </view>
    <view class="safe-area-inset-bottom">
        <view style="height:70rpx;"></view>
    </view>
    <u-action-sheet bind:__l="__l" bind:click="__e" bind:input="__e" data-event-opts="{{[ [ '^click',[ ['sheetChange'] ] ],[ '^input',[ [ '__set_model',[ '','sheetShow','$event',[] ] ] ] ] ]}}" list="{{sheetList}}" safeAreaInsetBottom="{{true}}" value="{{sheetShow}}" vueId="90127f14-2"></u-action-sheet>
</view>
